<!DOCTYPE html>
<html lang="en">

<head>
    <title>registation details</title>
    <style>
        input[type=text],
        select {
            width: 100px;
            position:absolute;
            left: 350px;
        }
        fieldset{
            width: 800px;
        }

        input[type=radio] {
            margin-left: 70px;
        }

        #radio {
            display: inline-flex;
            position: absolute;
            left: 380px;
            padding-left: 20px;
        }

        #contain {
            background-color:rgb(126, 76, 172);
            width: 1000px;
            margin: 10% auto;
            padding:10px ;
        }

        div.sem {
            display: inline-flex;
            position: absolute;
            left: 480px;
        }

        #textbox {
            position: relative;
            left: 10px;
            width: 50px;
            margin-right: 15px;
        }
    </style>
</head>

<body>
    <div id="contain">
        <fieldset>
            <legend>REGISTATION DETAILS</legend>
            <form>
                <label> UNIVERSITY:</label>
                <input type="text" name="" id=""><br><br>
                <label>INSTITUITE:</label>
                <input type="text"><BR><BR>
                <label>BRANCH:</label>
                <select name="branch" id="br">
                    <option value="branch">choose</option>
                    <option value="branch">electronics</option>
                    <option value="branch">mechanical</option>
                    <option value="branch">Mechatronics</option>
                    <option value="branch">electronics</option>
                </select><BR><BR>
                <label>DEGREE:</label>
                <select name="Degree">
                    <option value="Degree">choose</option>
                    <option value="Degree">B.e</option>
                    <option value="Degree">B.tech</option>
                    <option value="Degree">B.sc</option>
                    <option value="Degree">B.com</option>
                </select>
                <div id="radio">
                    <input type="radio" name="radio">persuing
                    <input type="radio" name="radio" id="a">completed
                </div><br><br>
                <label>AVERAGE CPI</label>
                <input type="text">
                <div class="sem">
                    <label for="">upto</label>
                    <input type="text" id="textbox">
                    <label for="">th Semester</label>
                </div>
                <br><br>
                 <label >EXPERIENCE</label>
                   <input type="text">
                   <div class="sem">
                  <label>years</label>
                </div><BR><BR>
                <label>
                    YOURS WEBSITE OR BLOG
                    <INPUT TYPE="TEXT"
                </label>


            </form>

        </fieldset><BR><BR>
            <a href="https://www.w3schools.com">welcome to college website</a>
        <DIV>
            <CEnter>STEP2</CEnter><BR>
        </DIV>
    </div>
    
</body>

</html>
